---
# defaults file for roles/haproxy-exporter

haproxy_exporter_version: 0.12.0
haproxy_exporter_web_listen_address: "0.0.0.0:9090"
haproxy_exporter_scrape_uri: "http://localhost:8080/;csv"
haproxy_exporter_system_group: "haproxy-exporter"
haproxy_exporter_system_user: "{{ haproxy_exporter_system_group }}"